.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  grid-auto-rows: auto;
  padding-bottom: 5%;
}

.item1{
  width: auto;
  padding-right: 2.5%;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  display: block;
  text-align: justify;
}
.item2{
  width: auto;
  padding-left: 2.5;
  padding-top: 15%;
  padding-bottom: 5%;
  padding-right: 5%;
  display: block;
  text-align: justify;
}
.botones-grilla{
  text-align: left;
  padding-top: 2%;
  padding-bottom: 1%;
}
.slide-toggles-table{
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: right;
}
.input-id{
  width: 100%;
}
.input-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
  width: auto;
}
.input-code, .input-name{
  width: 50%;
}
.button-actions{
  text-align: right;
}
.title-card{
  padding: 5%;
}
.content-card{
  padding: 5%;
}
.slide-toggles-form{
  padding-left: 5%;
}
.button-save{
  background-color: #28a745;
  color: #fff;
}
.button-selec{
  margin-left: 1%;
  margin-right: 1%;
}
.icon-menu{
  margin-right: 2%;
}